apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: mainapp-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCXWQSgOSbT/j5gTNME33YxMARfFN4UDswighLJYra7Kiyge2JK8AUrZbdIbgBMBpNPdsb9nOFlWFtyB5GRGBOB8eVVH+ajLjFs4Ll+x+YPWFCdy+t5K2SNosMADIlJsxqzkz5NolaM/VPTzMzI1lQ0gr5fL+aBncAopUinwKzH/lXQTizC/lMuXbFDSk6NiGACbB1MBmQZDNZy97pDKzovtyNXUnFOPlduY3R97guD8YgV2crbXtcEbYljulrU5c91UNVhIuzh8YlvTXtHYt3jqSe9JwXOrJgSYMq/ijjuM8ht9fDckv0IfzDDFC6OlSNV3SCm7OMCVGUAW9of34dY2sG4YLuXbRtS0MW6whm+b5q5VOykTgoO+FBXGfsLOHkE2hRD7NVj2VRCczUOAmhmO++Z25PKDnBS9q2+P2l7+OSxUIY8D8ioZJBpX9oJnbk8V9300AP/n0n8QLpNiK7xT3jGjRQutEwHKFk2ClMIhLPI48jS0XcJGtNY40wFPHEJtCVU4EObKP5ERkwM+lkUGKJvzVi/Kh13GPGANUQVKYhuFnGwVqpRnTgXRIuxWsQDWC+gSxoevSQuIpPEOJhWF7Y1H4ql9yHcem7x119OhdE3wTwSVgrzLWnnKZV8Yk1pFIi05NzUYw6s4RWFtoTWJqKtNLFw2uKQ3qQEKDk+aHCahIHmRf1Jkaciw2/5FghsKTiYv9as
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: mainapp-namespace

